# GradesManager

./: GradesManager.sln  README.md
Base/: Class1.cs
Base.Domain/: Entity.cs
Base.Domain.Abstractions/: IEntity.cs
Base.Infra/: Base.Infra.csproj  InfraSettings.cs
Base.Infra.Abstractions/: Base.Infra.Abstractions.csproj  IInfraSettings.cs
Base.Infra.Abstractions/Repositories/: IDapperRepository.cs  IRepository.cs
Base.Infra/Repositories/: DapperRepository.cs
GradesManager/: GradesManager.sqlproj
GradesManager.API/: GradesManager.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
GradesManager.API/Controllers/: ClassroomDisciplinesController.cs  ClassroomStudentsController.cs  ClassroomsController.cs  DisciplinesController.cs  GradesController.cs  LegalRepresentativesController.cs  PerformanceAnalysisController.cs  SchoolsController.cs  StudentsController.cs  WeatherForecastController.cs
GradesManager.API/Properties/: launchSettings.json
GradesManager.API/Settings/: AppSettings.cs
GradesManager.Domain/: GradesManager.Domain.csproj
GradesManager.Domain/DTOs/: StudentsDTO.cs
GradesManager.Domain/Entities/: Classroom.cs  ClassroomDiscipline.cs  ClassroomStudent.cs  Discipline.cs  Grade.cs  LegalRepresentative.cs  School.cs  Student.cs
GradesManager.Domain/Enums/: Level.cs
GradesManager.Domain/Models/: ClassroomDisciplineModel.cs  ClassroomModel.cs  ClassroomStudentModel.cs  DisciplineModel.cs  GradeModel.cs  LegalRepresentativeModel.cs  SchoolModel.cs  StudentGradesModel.cs  StudentModel.cs  XyChartModel.cs
GradesManager.Infra/: ClassroomDisciplines.cs  Classrooms.cs  Disciplines.cs  Grades.cs  GradesManager.Infra.csproj  LegalRepresentatives.cs  Schools.cs  Students.cs
GradesManager.Infra.Abstractions/: GradesManager.Infra.Abstractions.csproj  IClassroomDisciplines.cs  IClassrooms.cs  IDisciplines.cs  IGrades.cs  ILegalRepresentatives.cs  ISchools.cs  IStudents.cs
GradesManager.Infra.Abstractions/Repositories/: IClassroomDisciplines.cs  IClassroomStudents.cs  IClassrooms.cs  IDisciplines.cs  IGrades.cs  ILegalRepresentatives.cs  ISchools.cs  IStudents.cs
GradesManager.Infra/Extensions/: ServiceCollectionExtensions.cs
GradesManager.Infra/Models/: SchoolModel.cs
GradesManager.Infra/Repositories/: ClassroomDisciplines.cs  ClassroomStudents.cs  Classrooms.cs  Disciplines.cs  Grades.cs  LegalRepresentatives.cs  Schools.cs  Students.cs
GradesManager.Services/: ClassroomDisciplineService.cs  ClassroomService.cs  ClassroomStudentService.cs  DisciplineService.cs  GradeService.cs  GradesManager.Services.csproj  LegalRepresentativeService.cs  PerformanceAnalysisService.cs  SchoolService.cs  StudentService.cs
GradesManager.Services.Abstractions/: GradesManager.Services.Abstractions.csproj  IClassroomDisciplineService.cs  IClassroomService.cs  IClassroomStudentService.cs  IDisciplineService.cs  IGradeService.cs  ILegalRepresentativeService.cs  IPerformanceAnalysisService.cs  ISchoolService.cs  IStudentService.cs
GradesManager.Services/Extensions/: ServiceCollectionExtensions.cs
GradesManager.Services/Mappings/: MappingProfile.cs
GradesManager/Tables/: Classroom.sql  ClassroomDiscipline.sql  ClassroomStudent.sql  Discipline.sql  Grade.sql  LegalRepresentative.sql  Level.sql  School.sql  Student.sql
