<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Infra\Base.Infra.csproj" />
    <ProjectReference Include="..\GradesManager.Domain\GradesManager.Domain.csproj" />
    <ProjectReference Include="..\GradesManager.Infra\GradesManager.Infra.csproj" />
    <ProjectReference Include="..\GradesManager.Services.Abstractions\GradesManager.Services.Abstractions.csproj" />
    <ProjectReference Include="..\GradesManager.Services\GradesManager.Services.csproj" />
  </ItemGroup>


</Project>
