<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Slapper.AutoMapper" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Infra\Base.Infra.csproj" />
    <ProjectReference Include="..\GradesManager.Domain\GradesManager.Domain.csproj" />
    <ProjectReference Include="..\GradesManager.Infra.Abstractions\GradesManager.Infra.Abstractions.csproj" />
  </ItemGroup>

</Project>
