<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Infra\Base.Infra.csproj" />
    <ProjectReference Include="..\GradesManager.Domain\GradesManager.Domain.csproj" />
    <ProjectReference Include="..\GradesManager.Infra.Abstractions\GradesManager.Infra.Abstractions.csproj" />
  </ItemGroup>

</Project>
